<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmDiagnostico</class>
 <widget class="QDialog" name="frmDiagnostico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagnósticos</string>
  </property>
  <widget class="QListWidget" name="listDiagnosticos">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Rayos X: 5 €</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nivel de Azúcar: 3 €</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prueba de Hemoglobina: 7 €</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Análisis de Orina: 8 €</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Análisis de Sangre: 10 €</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lblDiagnostico">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Seleccione el diagnóstico:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblResultado">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Resultado:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblResultado2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
