<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmHeladeria</class>
 <widget class="QDialog" name="frmHeladeria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Heladería</string>
  </property>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Menú</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblHelado">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Seleccione su helado:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBebida">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Seleccione su bebida:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblPrecioTotal">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;Muestra el total&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="grbHelados">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Helados</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vlyHelados">
     <item>
      <widget class="QCheckBox" name="chkChocolate">
       <property name="text">
        <string>Chocolate 3 €</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkVainilla">
       <property name="text">
        <string>Vainilla 2 €</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkFresa">
       <property name="text">
        <string>Fresa 3 €</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkRon">
       <property name="text">
        <string>Ron con pasas 5 €</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="grbBebidas">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Bebidas</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vlyBebidas">
     <item>
      <widget class="QCheckBox" name="chkCafe">
       <property name="text">
        <string>Café 2 €</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkAgua">
       <property name="text">
        <string>Agua 1 €</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkRefresco">
       <property name="text">
        <string>Refresco 3 €</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
