<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaVuelo</class>
 <widget class="QDialog" name="ventanaVuelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vuelo</string>
  </property>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Escoja la clase del vuelo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblResultado">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;Muestra clase seleccionada y valor asociado&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbnPrimera">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Primera Clase</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbnNegocios">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Clase Negocios</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbnEconomica">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Clase Economica</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
