<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmBuscadorWeb</class>
 <widget class="QDialog" name="frmBuscadorWeb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navegador Web Básico </string>
  </property>
  <widget class="QWebEngineView" name="webContenido" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>601</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>19</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="lblDireccion">
      <property name="text">
       <string>Dirección:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="txtDireccion"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnIr">
      <property name="text">
       <string>Ir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header> PyQt5.QtWebEngineWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
