<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winEditorGrafico</class>
 <widget class="QMainWindow" name="winEditorGrafico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor Gráfico</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblEstado">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>351</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbrPrincipal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuDibujar">
    <property name="title">
     <string>Dibujar</string>
    </property>
    <widget class="QMenu" name="mnuPropiedades">
     <property name="title">
      <string>Propiedades</string>
     </property>
     <addaction name="mniEstablecer_contrasena"/>
     <addaction name="mniConfigurar_pagina"/>
    </widget>
    <addaction name="mniDibujar_circulo"/>
    <addaction name="mniDibujar_rectangulo"/>
    <addaction name="mniDibujar_linea"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="mnuPropiedades"/>
   </widget>
   <widget class="QMenu" name="mnuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="mniCopiar"/>
    <addaction name="mniCortar"/>
    <addaction name="mniPegar"/>
   </widget>
   <addaction name="mnuDibujar"/>
   <addaction name="mnuEditar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mniCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="mniCortar">
   <property name="text">
    <string>Cortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="mniPegar">
   <property name="text">
    <string>Pegar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="mniDibujar_circulo">
   <property name="text">
    <string>Dibujar &amp;círculo</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="mniDibujar_rectangulo">
   <property name="text">
    <string>Dibujar &amp;rectángulo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="mniDibujar_linea">
   <property name="text">
    <string>Dibujar &amp;línea</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="mniEstablecer_contrasena">
   <property name="text">
    <string>Establecer contraseña</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="mniConfigurar_pagina">
   <property name="text">
    <string>Configurar página</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
