<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmVisualizaImagen</class>
 <widget class="QDialog" name="frmVisualizaImagen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador de imágenes</string>
  </property>
  <widget class="QGraphicsView" name="gpcImagen">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="transformationAnchor">
    <enum>QGraphicsView::AnchorViewCenter</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
