<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmReservaHotel</class>
 <widget class="QDialog" name="frmReservaHotel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel - Sistema de Reservas</string>
  </property>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Fecha de Reserva</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calCalendario">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>321</width>
     <height>183</height>
    </rect>
   </property>
   <property name="gridVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbCantDias">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblCantDias">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>263</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Cantidad de días:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblTipoHab">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>303</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tipo de Habitación:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbTipoHab">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <item>
    <property name="text">
     <string>Simple</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Doble</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Superior</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suite</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suite Presidencial</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnCalcular">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblResumen">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Resúmen de Reserva</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtResumen">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>321</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblImporte">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>472</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Importe de Reserva:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtImporte">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>470</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>0,00 €</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
