<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmComidaFavorita</class>
 <widget class="QDialog" name="frmComidaFavorita">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listado comidas favoritas</string>
  </property>
  <widget class="QLabel" name="lblComida">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Especifique su comida favorita:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtComida">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAnadir">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>29</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Añadir</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listComida">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEditar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEliminarTodo">
   <property name="geometry">
    <rect>
     <x>406</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Todo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
