<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmFuentes</class>
 <widget class="QDialog" name="frmFuentes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Selector de Fuentes</string>
  </property>
  <widget class="QLabel" name="lblSeleccionFuente">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Seleccione Fuente:</string>
   </property>
  </widget>
  <widget class="QFontComboBox" name="fcmbFuentes">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblFuente">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Editor de texto:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txteFuentes">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
