<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmEventos</class>
 <widget class="QDialog" name="frmEventos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Señales y Slots</string>
  </property>
  <widget class="QLineEdit" name="txtTexto">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCambiar">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCambiar</sender>
   <signal>clicked()</signal>
   <receiver>txtTexto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
