<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmTabla</class>
 <widget class="QDialog" name="frmTabla">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabla Lenguajes Programación</string>
  </property>
  <widget class="QTableWidget" name="tabLenguajes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Lenguaje</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Versión</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
