<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmGestorDescarga</class>
 <widget class="QDialog" name="frmGestorDescarga">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestor de descargas</string>
  </property>
  <widget class="QLabel" name="lblTitulo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Descarga de archivos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIniciarDescarga">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar la descarga</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="pgbDescargaArchivo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
