<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vntEditorTexto</class>
 <widget class="QMainWindow" name="vntEditorTexto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>409</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Editor Texto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="txteTexto">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>10</y>
      <width>521</width>
      <height>351</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="mbrMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>519</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="mniAbrir"/>
    <addaction name="mniGuardar"/>
    <addaction name="separator"/>
    <addaction name="mniSalir"/>
   </widget>
   <addaction name="menArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mniAbrir">
   <property name="icon">
    <iconset>
     <normaloff>Iconos/abrir.ico</normaloff>Iconos/abrir.ico</iconset>
   </property>
   <property name="text">
    <string>Abrir...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="mniGuardar">
   <property name="icon">
    <iconset>
     <normaloff>Iconos/guardar.ico</normaloff>Iconos/guardar.ico</iconset>
   </property>
   <property name="text">
    <string>Guardar...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="mniSalir">
   <property name="icon">
    <iconset>
     <normaloff>Iconos/salir.ico</normaloff>Iconos/salir.ico</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
