<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCalendario</class>
 <widget class="QDialog" name="frmCalendario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calendario</string>
  </property>
  <widget class="QCalendarWidget" name="calCalendario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>183</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateFecha">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
